GOOGLE_PLACES_API_KEY=your_google_places_api_key
NEXT_PUBLIC_GOOGLE_PLACES_API_KEY=your_google_places_api_key
OPENAI_API_KEY=your_openai_api_key
UPSTASH_REDIS_REST_URL="your_redis_rest_url"
UPSTASH_REDIS_REST_TOKEN="your_redis_rest_token"