TRIPADSVOR_API_KEY=8A3F109435F446D0AD9DCA4620576D2B
OPEN_AI_API_KEY=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
GOOGLE_PLACES_API_KEY=AIzaSyAiqem9JYwG1MhAqSQMSsJ10Q1MkRVoSUE
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ir2w8vsk0vp805sv2rgl
DATABASE_PASSWORD=pscale_pw_k8dCMXIYFK9bTY4bJ38heDWmpZRMN5EDQTLXwc6MaiH
DATABASE_URL='mysql://snihiarssdy6j8uo39jp:pscale_pw_A5Z0BvECWSgx14Ul5o1hF6sJ8OrWLFOf4iqgwPs1F3l@aws.connect.psdb.cloud/travel-planning-app?ssl={"rejectUnauthorized":true}'

